import requests

UNISWAP_API_URL = "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"

def get_exchange_rate(token1, token2):
    query = """
    {
      pairs(where: {token0: "%s", token1: "%s"}) {
        token0 {
          symbol
        }
        token1 {
          symbol
        }
        reserve0
        reserve1
      }
    }
    """ % (token1, token2)
    
    response = requests.post(UNISWAP_API_URL, json={'query': query})
    data = response.json()

    reserve0 = float(data['data']['pairs'][0]['reserve0'])
    reserve1 = float(data['data']['pairs'][0]['reserve1'])

    return reserve1 / reserve0

# Contoh penggunaan untuk mendapatkan nilai tukar BRIC ke ETH
bric_address = "0xBricTokenAddress"
eth_address = "0xC02aaa39b223FE8D0a0e5C4F27eAD9083C756Cc2"  # Address WETH di Uniswap

rate = get_exchange_rate(bric_address, eth_address)
print(f"Nilai tukar BRIC ke ETH: {rate}")
